<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gpkr_bg.qm</file>
        <file alias="ca">locale/gpkr_ca.qm</file>
        <file alias="cs">locale/gpkr_cs.qm</file>
        <file alias="da">locale/gpkr_da.qm</file>
        <file alias="de">locale/gpkr_de.qm</file>
        <file alias="en">locale/gpkr_en.qm</file>
        <file alias="en_US">locale/gpkr_en_US.qm</file>
        <file alias="es">locale/gpkr_es.qm</file>
        <file alias="fi">locale/gpkr_fi.qm</file>
        <file alias="fr_FR">locale/gpkr_fr_FR.qm</file>
        <file alias="it">locale/gpkr_it.qm</file>
        <file alias="ja">locale/gpkr_ja.qm</file>
        <file alias="ko_KR">locale/gpkr_ko_KR.qm</file>
        <file alias="nl">locale/gpkr_nl.qm</file>
        <file alias="pl">locale/gpkr_pl.qm</file>
        <file alias="pt">locale/gpkr_pt.qm</file>
        <file alias="pt_BR">locale/gpkr_pt_BR.qm</file>
        <file alias="ro_RO">locale/gpkr_ro_RO.qm</file>
        <file alias="ru">locale/gpkr_ru.qm</file>
        <file alias="sk">locale/gpkr_sk.qm</file>
        <file alias="sv">locale/gpkr_sv.qm</file>
        <file alias="tr">locale/gpkr_tr.qm</file>
        <file alias="uk">locale/gpkr_uk.qm</file>
        <file alias="zh_CN">locale/gpkr_zh_CN.qm</file>
        <file alias="zh_TW">locale/gpkr_zh_TW.qm</file>
    </qresource>
</RCC>
