# /etc/conf.d/gpkrd: config file for /etc/init.d/gpkrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gpkr/gpkr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gpkrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gpkrd.pid"

# Where to write gpkrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gpkrd"

# User and group to own gpkrd process
#BITCOIND_USER="gpkr"
#BITCOIND_GROUP="gpkr"

# Path to gpkrd executable
#BITCOIND_BIN="/usr/bin/gpkrd"

# Nice value to run gpkrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
