[Unit]
Description=Gpkr's distributed currency daemon
After=network.target

[Service]
User=gpkr
Group=gpkr

Type=forking
PIDFile=/var/lib/gpkrd/gpkrd.pid

ExecStart=/usr/bin/gpkrd -daemon -pid=/var/lib/gpkrd/gpkrd.pid \
          -conf=/etc/gpkr/gpkr.conf -datadir=/var/lib/gpkrd

ExecStop=-/usr/bin/gpkr-cli -conf=/etc/gpkr/gpkr.conf \
         -datadir=/var/lib/gpkrd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
